#!/bin/sh

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	nak)
		echo received a NAK: $message
		;;

	deconfig)
		ifconfig $interface 0.0.0.0

		route del 255.255.255.255 2> /dev/null
		route add 255.255.255.255 $interface

		route del -net 224.0.0.0 netmask 240.0.0.0 2> /dev/null
		route add -net 224.0.0.0 netmask 240.0.0.0 $interface
		;;

	renew|bound)
		rm /var/run/waitforip 2> /dev/null

		ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			while route del default gw 0.0.0.0 dev $interface 2> /dev/null ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		route del 255.255.255.255 2> /dev/null
		route add 255.255.255.255 $interface

		route del -net 224.0.0.0 netmask 240.0.0.0 2> /dev/null
                route add -net 224.0.0.0 netmask 240.0.0.0 $interface

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
