build.date = 2019-12-16 21:07:18.154376
build.sysinfo = Linux LIN-200 4.4.0-128-generic #154-Ubuntu SMP Fri May 25 14:15:18 UTC 2018 x86_64 x86_64
build.arch.type = ppc
build.scm.version = 660463
build.scm.path = //depot/branches/2019_r7_release
build.type = release
build.host = LIN-200
build.version = 54.2-72160
