# Anacapa Web Server configuration file

# Server TCP Port for HTTP operation
Port 1400

# Port for HTTPS traffic (0 for disabled)
SSLPort 1443

# Port for HTTPS traffic for household members only (0 for disabled)
SecureHHSSLPort 1843

# The Server Root (UNIX systems style)
ServerRoot /opt

# The Path option specifies the web files path.
Path htdocs

# The Default option contains the name of the files the server should
# look for when only a path is given (e.g. http://myserver/info/).
Default index.html

# The TimeOut option tells the server how much seconds to wait for
# an idle connection before closing it.
TimeOut 10

# The MimeTypes option specifies the location of the file
# containing the mapping of MIME types and files extensions
MimeTypes conf/mime.types

# The path of the diagnostic file
DiagFile log/anacapa.trace

# The default max level for diagnostics logged to DiagFile
DiagLevel default=1

# Max_Conn is the maximum number of simultaneous connections
# This should be greater than NumThreads to support persistent
# connections.  The difference is the number of simultaneous
# persistent connections supported.
MaxConn 8

# NumThreads is the number of anacapa worker threads.
# Previously this was equal to MaxConn but now MaxConn needs to be
# greater than NumThreads to support persistent connections
NumThreads 4

# The file where the pid of the server is logged (UNIX specific)
PidFile log/anacapa.pid

# Rincon-specific configuration settings
# JFFSRoot /tmp/jffs_1400
# ZPMusicServicesBackstop ../../../../cc/anacapa/anacapa/pkg/htdocs/xml/musicservices.xml
# ZPTimeZonesBackstop ../../../../cc/anacapa/anacapa/pkg/htdocs/xml/timezones.xml

# Override the default Model[.Submodel] of the ZP emulator.
#HackModel 8.1

# Special Logging for direct control
DiagFile log/anacapa.dc.trace
DiagLevel main=0,muse=3,cloudqueue=3,spot=3,spot_abr=3
DiagMin 16384
DiagMax 32768



DiagFile log/anacapa.snf.trace
DiagLevel main=0,advert=3,upnpeventing=3,ana_http=2,arpchecker=3,association=5,assoctracker=3
DiagMin 8192
DiagMax 16384
